# run: conda env create --file environment.yml
name: test-env
dependencies:
- python>=3.5
- anaconda
- pip
- pip:
 # works for regular pip packages
 - docx
 - gooey
 # for github 
 - git+https://github.com/facebookresearch/detectron2.git
 # and for wheels
 - https://dl.fbaipublicfiles.com/detectron2/wheels/cu101/index.html
